jmix_forge=Private App Store
jnt_forgeCategoryFilter=Private App Store Category Filter

##Modules properties##
jnt_forgeModulesList=Private App Store Modules List
jnt_forgeMyModulesList=Private App Store My Modules List
jnt_forgeModuleScreenshotsList=Private App Store Module Screenshots List
jnt_forgeModuleScreenshot=Private App Store Module Screenshot

jnt_forgeModule=Private App Store Module
jnt_forgeModule.authorName=Author Name
jnt_forgeModule.authorURL=Author URL
jnt_forgeModule.authorEmail=Author Email
jnt_forgeModule.screenshot=Screenshot
jnt_forgeModule.description=Description
jnt_forgeModule.j_defaultCategory=Category
jnt_forgeModule.tags=Tags
jnt_forgeModule.j_tags=Tags
jnt_forgeModule.icon=Icon
jnt_forgeModule.video=Video
jnt_forgeModule.screenshots=Screenshots
jnt_forgeModule.date=Date
jnt_forgeModule.url=URL
jnt_forgeModule.codeRepository=Code Repository
jnt_forgeModule.jahiAppLicense=JahiApp License
jnt_forgeModule.relatedJahiaVersion=Related Jahia Version
jnt_forgeModule.status=JahiApp status
jnt_forgeModule.downloadCount=Number of Download
jnt_forgeModule.howToInstall=How to install
jnt_forgeModule.FAQ=FAQ
jnt_forgeModule.supportedByJahia=Supported By Jahia
jnt_forgeModule.reviewedByJahia=Reviewd By Jahia
jnt_forgeModule.deleted=Deleted
jnt_forgeModule.title=Title
jnt_forgeModule.version=Version

##Packages Properties##
jnt_forgePackageScreenshotsList=Private App Store Package Screenshots List
jnt_forgePackageScreenshot=Private App Store Package Screenshot

jnt_forgePackage=Private App Store Package
jnt_forgePackage.authorName=Author Name
jnt_forgePackage.authorURL=Author URL
jnt_forgePackage.authorEmail=Author Email
jnt_forgePackage.screenshot=Screenshot
jnt_forgePackage.description=Description
jnt_forgePackage.j_defaultCategory=Category
jnt_forgePackage.tags=Tags
jnt_forgePackage.j_tags=Tags
jnt_forgePackage.icon=Icon
jnt_forgePackage.video=Video
jnt_forgePackage.screenshots=Screenshots
jnt_forgePackage.date=Date
jnt_forgePackage.url=URL
jnt_forgePackage.jahiAppLicense=JahiApp License
jnt_forgePackage.relatedJahiaVersion=Related Jahia Version
jnt_forgePackage.status=JahiApp status
jnt_forgePackage.downloadCount=Number of Download
jnt_forgePackage.howToInstall=How to install
jnt_forgePackage.FAQ=FAQ
jnt_forgePackage.supportedByJahia=Supported By Jahia
jnt_forgePackage.reviewedByJahia=Reviewd By Jahia
jnt_forgePackage.deleted=Deleted
jnt_forgePackage.title=Title
jnt_forgePackage.version=Version
jnt_forgeEntry.modulesList= Modules list
jnt_forgeEntry.label.packageVersionModulesList=Current version modules list
jnt_forgeEntry.label.moduleName=Module name
jnt_forgeEntry.label.moduleVersion=Module version

##Views labels##
#Videos
jnt_forgeEntry.label.videoProvider=Video Provider
jnt_forgeEntry.label.videoIdentifier=Video Identifier
jnt_forgeEntry.label.videoWidth=Video Width
jnt_forgeEntry.label.videoHeight=Video Height
jnt_forgeEntry.label.videoAllowfullscreen=Allow full screen for video
jnt_forgeEntry.label.askVideoIdentifier=Please enter the video identifier
jnt_forgeEntry.label.askVideoProvider=Please select the video provider

#General
jnt_forgeEntry.label.empty=Empty
jnt_forgeEntry.label.edit=[edit]
jnt_forgeEntry.label.add=[add]
jnt_forgeEntry.label.remove=[remove]
jnt_forgeEntry.label.tags=Tags
jnt_forgeEntry.label.video=Video
jnt_forgeEntry.label.screenshots=Screenshots
jnt_forgeEntry.label.askInteger=Please enter an integer
jnt_forgeEntry.label.relatedJahiaVersion=Requires Jahia:
jnt_forgeEntry.label.fileSize=Size:
jnt_forgeEntry.label.authorName=Author:
jnt_forgeEntry.label.category=Category
jnt_forgeEntry.label.rating=Rating
jnt_forgeEntry.label.howToInstall=How to install
jnt_forgeEntry.label.FAQ=Frequently asked questions
jnt_forgeEntry.label.downloadCurrentVersion=Download current version ({0})
jnt_forgeEntry.label.downloadVersion=Download version {0}
jnt_forgeEntry.label.whatsNew=What&#39;s new in {0}
jnt_forgeEntry.label.newVersions=New versions
jnt_forgeEntry.label.previousVersions=Previous versions
jnt_forgeEntry.label.notPublished=not published
jnt_forgeEntry.label.submit=Submit
jnt_forgeEntry.label.groupId=Group Id
jnt_forgeEntry.label.information=Information
jnt_forgeEntry.label.updated=Updated:
jnt_forgeEntry.label.version=Current version:
jnt_forgeEntry.label.developer.title=Developer Panel
jnt_forgeEntry.label.developer.modulePageCompletion=Module page completion
jnt_forgeEntry.label.developer.todoList=Todo list
jnt_forgeEntry.label.developer.todoListMandatory=<small class="text-error">(mandatory)</small>
jnt_forgeEntry.label.developer.addVersion=Add version
jnt_forgeEntry.label.developer.addTag=Add tags
jnt_forgeEntry.label.developer.viewAs=View as
jnt_forgeEntry.label.developer.publish=Publish
jnt_forgeEntry.label.developer.unpublish=Unpublish
jnt_forgeEntry.label.developer.delete=Delete

#Category
jnt_forgeEntry.label.notSelected=not selected
jnt_forgeEntry.label.askCategory=Select a category

#Module labels
jnt_forgeEntry.label.moduleTitle=Module Title
jnt_forgeEntry.label.moduleId=Module Id
jnt_forgeEntry.label.moduleDescription=Module Description
jnt_forgeEntry.label.moduleIcon={0} icon
jnt_forgeModule.label.developer.viewAs.tooltip=View your module's page as a user
jnt_forgeModule.label.developer.emptyChangeLog=<strong>Info:</strong> It appears you did not publish any version of your module yet. To do so, click on "Publish" to publish your module!
jnt_forgeModule.label.developer.modal.delete.header=Delete your module?
jnt_forgeModule.label.developer.modal.delete.body=You are about to delete module {0} and all its versions.

#Package Label
jnt_forgeEntry.label.packageTitle=Package Title
jnt_forgeEntry.label.packageId=Package Id
jnt_forgeEntry.label.packageDescription=Package Description
jnt_forgeEntry.label.packageIcon={0} icon
jnt_forgePackage.label.developer.viewAs.tooltip=View your package's page as a user
jnt_forgePackage.label.developer.emptyChangeLog=<strong>Info:</strong> It appears you did not publish any version of your package yet. To do so, click on "Publish" to publish your module!
jnt_forgePackage.label.developer.modal.delete.header=Delete your package?
jnt_forgePackage.label.developer.modal.delete.body=You are about to delete package {0} and all its versions.

#User (Author, Developper ...) information
jnt_forgeEntry.label.askAuthorNameDisplayedAs=Display your name as
jnt_forgeEntry.label.authorURL=Visit developer's website
jnt_forgeEntry.label.editAuthorURL=Edit your website URL
jnt_forgeEntry.label.authorEmail=Email developer
jnt_forgeEntry.label.editAuthorEmail=Edit your email address
jnt_forgeEntry.label.uneditableAuthorEmail=Your email address can be changed in your profile
jnt_forgeEntry.label.emptyAuthorEmail=You must set your email address in your profile
jnt_forgeEntry.label.developer.emptyFullName=Please set your first and last name in your profile
jnt_forgeEntry.label.developer.emptyOrganisation=Please set your organisation in your profile
jnt_forgeEntry.label.developer.askValidEmail=Please enter a valid email address
jnt_forgeEntry.label.developer.askValidUrl=Please enter a valid url

#Admin
jnt_forgeEntry.label.admin.title=Private App Store Admin Panel
jnt_forgeEntry.label.admin.reviewedByJahia=Reviewed by Jahia
jnt_forgeEntry.label.admin.supportedByJahia=Supported by Jahia

#Module Version
jnt_forgeModuleVersion=Private App Store Module Version
jnt_forgeModuleVersion.title=Title
jnt_forgeModuleVersion.moduleFile=Module WAR File
jnt_forgeModuleVersion.url=Module Download URL
jnt_forgeModuleVersion.changeLog=ChangeLog
jnt_forgeModuleVersion.date=Date
jnt_forgeModuleVersion.moduleVersionBinary=Module Version Binary File
jnt_forgeModuleVersion.requiredVersion=Required Jahia Version
jnt_forgeModuleVersion.status=Status
jnt_forgeModuleVersion.versionNumber=Version Number
jnt_forgeModuleVersion.fileDsaSignature=File DSA Signature
jnt_forgeModuleVersion.edit=Edit

#Entry Version labels
jnt_forgeEntryVersion.label.askVersionNumber=Please provide a version number
jnt_forgeEntryVersion.label.askValidVersionNumber=Please provide a valid version number (ex:1.0.0.0)
jnt_forgeEntryVersion.label.askModuleArtifactUrl=Please provide the url of the artifact
jnt_forgeEntryVersion.label.askValidModuleArtifactUrl=Please provide a valid url for the artifact.
jnt_forgeEntryVersion.label.askChangeLog=Please provide a changelog
jnt_forgeEntryVersion.label.changeLogSizeWarning=Your changelog must be at least 50 characters
jnt_forgeEntryVersion.label.askRequiredVersion=Please select a required version
jnt_forgeEntryVersion.label.changeLog=ChangeLog
jnt_forgeEntryVersion.label.versionNumberAlreadyUsed=This version number has already been used
jnt_forgeEntryVersion.label.requiredVersion=Select required Jahia version
jnt_forgeEntryVersion.label.submit=Submit Version

#Forge URL
jnt_forgeUrl=AppStore URL
forgeUrl.copyToClipboard=Copy AppStore URL to clipboard
forgeUrl.copied=AppStore URL has been copied to clipboard

#Review
jnt_review= Review
jnt_review.label.pseudo=Pseudo
jnt_review.label.rating=Rating
jnt_review.label.rating.poor=Poor
jnt_review.label.rating.fair=Fair
jnt_review.label.rating.average=Average
jnt_review.label.rating.good=Good
jnt_review.label.rating.excellent=Excellent
jnt_review.label.title=Title
jnt_review.label.body=Comment
jnt_review.label.body.optional=&nbsp;(optional)
jnt_review.label.captcha=Captcha value:
jnt_review.label.captcha.enter=Enter the captcha value here:
jnt_review.label.submit=Submit review
jnt_review.label.reply=Reply
jnt_review.label.submitReply=Submit reply
jnt_review.label.modal.report.toggle=Report
jnt_review.label.modal.report.header=Report this review?
jnt_review.label.modal.report.body=An email will be send to the moderator; the review will remain displayed until its verification. Are you sure you want to report it?
jnt_review.label.modal.report.confirm=Report
jnt_review.label.modal.report.cancel=Cancel
jnt_review.label.modal.reported.toggle=Reported
jnt_review.label.modal.reported.header=Review waiting for verification
jnt_review.label.modal.reported.body=An email has already been sent to the moderator and will be verified shortly; the review will remain displayed until its verification.
jnt_review.label.modal.reported.cancel=Close
jnt_review.label.modal.unjustified.toggle=Unjustified report
jnt_review.label.modal.unjustified.header=Unjustified report
jnt_review.label.modal.unjustified.body=After verification by the moderator, your report has been judged unjustified
jnt_review.label.modal.unjustified.cancel=Close
jnt_review.label.alert.noReviews=<strong>Info:</strong> No reviews have been written for your module yet.

jnt_review.label.admin.alert.reportedReview=<strong>Warning!</strong> There is one review/review reply reported for this module. The other reviews are hidden.
jnt_review.label.admin.alert.reportedReviews=<strong>Warning!</strong> There are {0} reviews and/or review replies reported for this module. Only reported reviews are shown.
jnt_review.label.admin.alert.reportedReviewsEmpty=<strong>Well done!</strong> There are no more reported reviews for this module, reviews are displayed as usual.
jnt_review.label.admin.modal.unjustified.toggle=Unjustified
jnt_review.label.admin.modal.unjustified.header=Flag as unjustified report?
jnt_review.label.admin.modal.unjustified.body=This review will remain displayed and the module developer won't be able to report it again.
jnt_review.label.admin.modal.unjustified.cancel=Cancel
jnt_review.label.admin.modal.unjustified.confirm=Flag as unjustified
jnt_review.label.admin.modal.delete.toggle=Delete
jnt_review.label.admin.modal.delete.header=Delete this review?
jnt_review.label.admin.modal.delete.body=<span class="text-warning"><strong>WARNING:</strong> The review will be deleted and cannot be recovered.</span><br/>Are you sure you want to delete it?
jnt_review.label.admin.modal.delete.cancel=Cancel
jnt_review.label.admin.modal.delete.confirm=Delete
jnt_review.label.admin.modal.manage.toggle=Manage
jnt_review.label.admin.modal.manage.header=Manage this review
jnt_review.label.admin.modal.manage.body=This review has not been reported but if its content is inappropriate you can still delete it.<br/><br/><span class="text-warning"><strong>WARNING:</strong> The review cannot be recovered after its deletion.</span>
jnt_review.label.admin.modal.manage.cancel=Cancel
jnt_review.label.admin.modal.manage.confirm=Delete
jnt_review.label.admin.modal.manageUnjustified.toggle=Unjustified report
jnt_review.label.admin.modal.manageUnjustified.header=Report flagged as unjustified
jnt_review.label.admin.modal.manageUnjustified.body=This review was reported by the developer but after verification this report has been flagged as unjustified. You can still delete this review if it has been flagged by mistake.<br/><br/><span class="text-warning"><strong>WARNING:</strong> The review cannot be recovered after its deletion.</span>
jnt_review.label.admin.modal.manageUnjustified.cancel=Cancel
jnt_review.label.admin.modal.manageUnjustified.confirm=Delete

jnt_reviews=Reviews
jmix_reviews=Reviews
jmix_reportedReview=Reported Reviews

jnt_addReview=Add Review
jnt_addReview.label.writeReview=Write a review
jnt_addReview.label.firstReview=<strong>Be the first one to review this module!</strong>
jnt_addReview.label.admin.firstReview=<strong>Info:</strong> there are no reviews of your module yet.

jnt_reviewsList=Reviews List
jnt_reviewsList.label.reviewsList=Reviews list
jnt_reviewsList.label.ratingsSplit=Ratings split
jnt_reviewsList.label.ratingsSplit.star=star
jnt_reviewsList.label.ratingsSplit.stars=stars
jnt_reviewsList.label.ratingsSplit.average=Average rating

reportedReviewNotification.subject=New review reported as spam

jahiaForge.errors.url.not.working=Code returned {0}. Please verify your settings
jahiaForge.errors.password.not.matching=Password are not matching

jahiaForge.upload.title=new module or a version of an existing module

#Settings
jahiaForge.settings.addCategory=Add category
jahiaForge.settings.addCategory.error=An error occur while adding a category ({0})
jahiaForge.settings.availableLanguages=Available languages
jahiaForge.settings.categories=Categories
jahiaForge.settings.deleteCategory=Delete Category
jahiaForge.settings.deleteCategory.error=An error occur while deleting the category ({0})
jahiaForge.settings.deleteCategory.confirm=Please confirm remove of category {0}
jahiaForge.settings.editCategory=Edit category
jahiaForge.settings.editCategory.error=An error occur while editing the category ({0})
jahiaForge.settings.rootCategory=Root category for Private App Store modules
jahiaForge.settings.rootCategory.error=An error occur while setting root category ({0})
jahiaForge.settings.rootCategory.selected=Selected Root category :
jahiaForge.settings.title=Private App Store Settings
jahiaForge.settings.url=Url of nexus repository
jahiaForge.settings.id=Repository Identifier
jahiaForge.settings.user=User
jahiaForge.settings.password=Password
jahiaForge.categories.title=Categories
jahiaForge.settings.confirm=Confirm password
jahiaForge.settings.groupId=Group Id to upload jar/war
jahiaForge.settings.snapshotRepository=Snapshot repository
jahiaForge.settings.forgeSettingsReleaseRepository=Release repository
forgeSettings.label=Private App Store settings
forgeSettings.fileUpload.jar.no.settings=You must define a valid nexus repository to be able to upload a Jahia module

forge.editModule.uploadIcon.label=Click or drop an image here to update icon
forge.updateIcon.error.wrong.format=Icon must be an image file (e.g. jpg, png, ...)
forge.updateIcon.error.noFileFound=Please select an image file to upload

forge.uploadScreenshots.label=Click or drop your image(s) here
forge.uploadJar.label=Click or drop your module here
forge.uploadJar.error.wrong.format=Only war or jar file types are allowed
forge.uploadJar.error.cannot.upload=Unable to upload artifact to the repository
forge.uploadJar.error.missing.manifest.attribute=At least one of the mandatory attributes is missing from the manifest. The mandatory attributes are: Bundle-SymbolicName, Jahia-GroupId, Jahia-Required-Version
forge.uploadJar.package.error.missing.manifest.attribute=At least one of the mandatory attributes is missing from the manifest. The mandatory attributes are: Bundle-SymbolicName, Jahia-Package-Version, Jahia-Required-Version
forge.uploadJar.package.error.missing.manifest.attribute.bundleSymbolicName=The mandatory attribute 'Bundle-SymbolicName' is missing from the manifest in the module {0}.
forge.uploadJar.error.unable.read.manifest=Unable to read the manifest from the artifact
forge.uploadJar.error.unable.read.file=Unable to read the artifact
forge.uploadJar.error.snapshot.not.allowed=Only released modules are allowed.
forge.uploadJar.error.versionNumber=Cannot upload module {0} because version {1} already exists.