# privateappstore

./: .eslintignore  .eslintrc.cjs  .gitignore  AGENTS.md  CLAUDE.md  LICENSE.txt  README.md  package.json  pom.xml  webpack.config.js
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
scripts/: migrate-store-content.groovy
src/javascript/: index.js  init.js
src/javascript/CategorySettings/: CategorySettings.gql.js  CategorySettings.jsx  CategorySettings.scss  register.jsx
src/javascript/ForgeSettings/: ForgeSettings.gql.js  ForgeSettings.jsx  ForgeSettings.scss  register.jsx
src/javascript/ManageRoles/: ManageRoles.gql.js  ManageRoles.jsx  ManageRoles.scss  register.jsx
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/importsite-forgesite/: live-repository.xml  repository.xml  site.properties
src/main/importsite-private-app-store/: live-repository.xml  repository.xml  site.properties
src/main/importsite-privateappstore/: live-repository.xml  repository.xml  site.properties
src/main/resources/commons/: adminButtons.jspf  authorName.jspf  bootstrap-editable-options-wysihtml5.jsp  bootstrap-editable-options.jsp  checkEmptyTab.jsp
src/main/resources/css/: bootstrap-editable.css  forge.css  forge.edition.css  jqtree.css  ui.stars.review.css
src/main/resources/javascript/: select2.js
src/main/resources/javascript/locales/: en.json  fr.json
src/main/resources/jmix_skinnable/html/: skinnable.skins.bootstrap-rounded-title.jsp
src/main/resources/jnt_addReview/html/: addReview.jsp
src/main/resources/jnt_categorySettings/html/: categorySettings.categoryTree.groovy
src/main/resources/jnt_contentFolder/json/: contentFolder.forgeModuleList.jsp  contentFolder.moduleList.jsp
src/main/resources/jnt_contentFolder/rss/: contentFolder.moduleList.jsp  contentFolder.moduleList.properties
src/main/resources/jnt_facets/html/: activeFacets.jspf  facetDisplay.jspf  facets.forge.jsp
src/main/resources/jnt_fileUpload/html/: fileUpload.forge.jsp  fileUpload.jar.jsp  fileUpload.screenshot.jsp
src/main/resources/jnt_forgeModule/html/: forgeModule.FAQ.jsp  forgeModule.addVersion.jsp  forgeModule.changeLog.jsp  forgeModule.developerPanel.jsp  forgeModule.forgeAdminPanel.jsp  forgeModule.header.jsp  forgeModule.hidden.sql.jsp  forgeModule.howToInstall.jsp  forgeModule.information.jsp  forgeModule.jsp  forgeModule.myModule.jsp  forgeModule.overview.jsp  forgeModule.screenshots.jsp  forgeModule.video.jsp
src/main/resources/jnt_forgeModuleCreation/html/: forgeModuleCreation.jsp
src/main/resources/jnt_forgeModuleScreenshotsList/html/: forgeModuleScreenshotsList.jsp
src/main/resources/jnt_forgeModuleVersion/html/: forgeModuleVersion.jsp
src/main/resources/jnt_forgeModulesList/html/: forgeModulesList.hidden.load.jsp  forgeModulesList.jsp
src/main/resources/jnt_forgeMyModulesList/html/: forgeMyModulesList.hidden.load.jsp  forgeMyModulesList.hidden.load.properties  forgeMyModulesList.jsp
src/main/resources/jnt_forgePackage/html/: forgePackage.FAQ.jsp  forgePackage.changeLog.jsp  forgePackage.developerPanel.jsp  forgePackage.header.jsp  forgePackage.hidden.sql.jsp  forgePackage.information.jsp  forgePackage.myModule.jsp  forgePackage.overview.jsp  forgePackage.screenshots.jsp
src/main/resources/jnt_forgePackage/rss/: forgePackage.jsp
src/main/resources/jnt_forgePackageVersion/html/: forgePackageVersion.jsp  forgePackageVersion.versionHidden.sql.jsp
src/main/resources/jnt_forgeScreenshotsList/html/: forgeScreenshotsList.jsp  forgeScreenshotsList.properties
src/main/resources/jnt_forgeUrl/html/: forgeUrl.jsp
src/main/resources/jnt_post/html/: post.reviewReply.jsp
src/main/resources/jnt_review/html/: review.jsp
src/main/resources/jnt_reviews/html/: reviews.jsp
src/main/resources/jnt_reviewsList/html/: reviewsList.jsp
src/main/resources/resources/: Jahia_Forge.properties  jahia-store.properties  private-app-store.properties  privateappstore.properties
src/main/webapp/commons/: adminButtons.jspf  authorName.jspf  bootstrap-editable-options-wysihtml5.jsp  bootstrap-editable-options.jsp  reportButton.jspf
src/main/webapp/comnt_filterTab/html/: filterTab.jsp
src/main/webapp/comnt_module/html/: module.FAQ.jsp  module.addversion.jsp  module.changeLog.jsp  module.detail.jsp  module.header.jsp  module.howToInstall.jsp  module.information.jsp  module.jsp  module.list.jsp  module.overview.jsp  module.sql.jsp  module.video.jsp
src/main/webapp/comnt_module/rss/: module.jsp
src/main/webapp/comnt_moduleForm/html/: moduleForm.jsp
src/main/webapp/css/: bootstrap-editable.css  forge.css  forge.edition.css  forgeModule.css  jquery.fileupload.css  module.css  modulesForge.css  review.css  select2-bootstrap.css  select2.css  ui.stars.review.css
src/main/webapp/javascript/: bootstrap-editable.js  bootstrap-modal.js  bootstrap-wysihtml5.js  modulesForge.js  wysihtml5-0.3.0.js
src/main/webapp/resources/: ForgeModules.properties  ForgeModules_en.properties  ForgeModules_fr.properties  Jahia_Forge.properties
src/site/apt/: index.apt
tests/: .env.example  .eslintrc.json  Dockerfile  README.md  ci.build.sh  ci.startup.sh  cypress.config.ts  docker-compose.yml  package.json
tests/assets/: cy-js-module.tgz  provisioning.yml
tests/cypress/e2e/: 01-modulesInstalled.cy.ts  02-nodeTypesRegistered.cy.ts  03-storeTemplateSite.cy.ts  04-forgeModuleContent.cy.ts  05-forgeSettingsAdmin.cy.ts  06-categorySettingsAdmin.cy.ts  07-manageRolesAdmin.cy.ts  08-forgeSettingsUI.cy.ts  09-manageRolesUI.cy.ts  10-categorySettingsUI.cy.ts  11-moduleUpload.cy.ts  12-moduleTabs.cy.ts  13-modulePublish.cy.ts  14-moduleListAndDownload.cy.ts  15-inSiteAdmin.cy.ts  16-storefront.cy.ts  17-authoring.cy.ts  18-prepackaged.cy.ts  19-reviewsAndRichtext.cy.ts  19-richtext.cy.ts  20-accessibility.cy.ts  21-permissions.cy.ts  22-mediaMimeGuard.cy.ts  22-versionVisibility.cy.ts  23-forgeAuthzNegatives.cy.ts  24-publishedFilterRuns.cy.ts
tests/cypress/support/: e2e.js  forgeActions.ts
(+206 files in other folders)
