<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
    ==========================================================================================

                                     http://www.jahia.com

    JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
    ==========================================================================================

        Copyright (C) 2002-2017 Jahia Solutions Group. All rights reserved.

        This file is part of a Jahia's Enterprise Distribution.

        Jahia's Enterprise Distributions must be used in accordance with the terms
        contained in the Jahia Solutions Group Terms & Conditions as well as
        the Jahia Sustainable Enterprise License (JSEL).

        For questions regarding licensing, support, production usage...
        please contact our team at sales@jahia.com or go to http://www.jahia.com/license.

    ==========================================================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.1.0.0</version>
    </parent>
    <artifactId>privateappstore</artifactId>
    <name>Jahia Private App Store</name>
    <version>3.0.2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (Private App Store) for running on a Jahia server.</description>
    <scm>
        <connection>scm:git:git@github.com:Jahia/privateappstore.git</connection>
        <url>scm:git:git@github.com:Jahia/privateappstore</url>
        <developerConnection>scm:git:git@github.com:Jahia/privateappstore.git</developerConnection>
    </scm>  
    <distributionManagement>
        <repository>
          <id>jahia-enterprise-releases</id>
          <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-releases</url>
        </repository>
        <snapshotRepository>
          <id>jahia-enterprise-snapshots</id>
          <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-snapshots</url>
        </snapshotRepository>
  </distributionManagement>  
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>atg.taglib.json</groupId>
            <artifactId>json-taglib</artifactId>
            <version>0.4.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-el</groupId>
                    <artifactId>commons-el</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
            <Jahia-Depends>bootstrap,bootstrap-components,default,facets,rating,siteSettings,templates-privateappstore,videostreaming</Jahia-Depends>
                        <Jahia-Module-Type>module</Jahia-Module-Type>
            <Embed-Dependency>*; scope=compile; type=!pom; inline=false</Embed-Dependency> 
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jahia.server</groupId>
                <artifactId>jahia-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-importsite</id>
                        <configuration>
                            <src>${basedir}/src/main/importsite-privateappstore</src>
                            <dest>${project.build.directory}/${project.build.finalName}/META-INF</dest>
                            <archiveName>importsite-privateappstore.zip</archiveName>
                        </configuration>
                        <goals>
                            <goal>package-imports</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
