<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
    ==========================================================================================

                                     http://www.jahia.com

    JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
    ==========================================================================================

        Copyright (C) 2002-2020 Jahia Solutions Group. All rights reserved.

        This file is part of a Jahia's Enterprise Distribution.

        Jahia's Enterprise Distributions must be used in accordance with the terms
        contained in the Jahia Solutions Group Terms & Conditions as well as
        the Jahia Sustainable Enterprise License (JSEL).

        For questions regarding licensing, support, production usage...
        please contact our team at sales@jahia.com or go to http://www.jahia.com/license.

    ==========================================================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.2.1</version>
    </parent>
    <groupId>org.jahia.community</groupId>
    <artifactId>jahia-store</artifactId>
    <name>Jahia Store</name>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (Jahia Store) for running on a Jahia server.</description>
    <scm>
        <connection>scm:git:git@github.com:Jahia/privateappstore.git</connection>
        <url>scm:git:git@github.com:Jahia/privateappstore</url>
        <developerConnection>scm:git:git@github.com:Jahia/privateappstore.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <jahia-depends>
            default,facets,rating,siteSettings,videostreaming,graphql-dxm-provider
        </jahia-depends>
        <yarn.arguments>build:production</yarn.arguments>
        <require-capability>
            osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"
        </require-capability>
    </properties>
    <distributionManagement>
        <repository>
            <id>jahia-enterprise-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-enterprise-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-enterprise-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>atg.taglib.json</groupId>
            <artifactId>json-taglib</artifactId>
            <version>0.4.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-el</groupId>
                    <artifactId>commons-el</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Remove this dependency once the parent version is >= to 8.1.5.0 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Remove this dependency once the parent version is >= to 8.1.5.0 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>${graphql-java.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>${graphql-java-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Unit tests for the pure security/validation logic (no Jahia container needed). -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Module-Type>module</Jahia-Module-Type>
                        <Embed-Dependency>*; scope=compile; type=!pom; inline=false</Embed-Dependency>
                        <!-- Process DS @Component annotations for the GraphQL extensions, the
                             actions package (CreateEntryFromJar — the module-JAR upload action)
                             and the proxy package (MavenProxy). A package omitted here has its
                             @Component silently skipped: scoping to graphql.* alone un-registered
                             every @Component(service=Action.class) ("Couldn't resolve action named
                             […]"), and leaving out proxy.* left MavenProxy (the artifact-download
                             servlet, alias=/mavenproxy → /modules/mavenproxy) unregistered, so every
                             module download 404'd. NB: a @Component added in a NEW package (e.g. a
                             scheduled-job package) must be added here too, or it never activates. -->
                        <_dsannotations>org.jahia.modules.forge.graphql.*,org.jahia.modules.forge.actions.*,org.jahia.modules.forge.proxy.*,org.jahia.modules.forge.settings.*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v22.6.0</nodeVersion>
                            <yarnVersion>v1.22.21</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>${yarn.arguments}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
