#
# 
# This file is part of Jahia: An integrated WCM, DMS and Portal Solution
# Copyright (C) 2002-2011 Jahia Limited. All rights reserved.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# As a special exception to the terms and conditions of version 2.0 of
# the GPL (or any later version), you may redistribute this Program in connection
# with Free/Libre and Open Source Software ("FLOSS") applications as described
# in Jahia's FLOSS exception. You should have received a copy of the text
# describing the FLOSS exception, and it is also available here:
# http://www.jahia.com/license"
# 
# Commercial and Supported Versions of the program
# Alternatively, commercial and supported versions of the program may be used
# in accordance with the terms contained in a separate written agreement
# between you and Jahia Limited. If you are unsure which license is appropriate
# for your use, please contact the sales department at sales@jahia.com.
#

forge.backToList=Back to List
forge.download=Download
forge.sendToFriend=Send to a friend
forge.addVersion=Add version
forge.by=by
forge.url=Url
forge.codeRepository=Code Repository
forge.license=JahiApp License
forge.license.LGPL=LGPL
forge.license.GPL=GPL
forge.license.Apache=Apache
forge.license.JSEL=JSEL
forge.license.Proprietary=Proprietary
forge.license.Other=Other
forge.license.Dual=Dual licensing : GPL or JSEL
forge.label.askTitle=Please provide a title
forge.label.titleSizeWarning=Your title must be at least 2 characters
forge.label.askAuthorName=Please provide an author name
forge.label.authorNameSizeWarning=Your author name must be at least 2 characters
forge.label.askValidEmail=Please provide a valid email
forge.label.askCaptcha=
forge.label.askScreenshot1=Please provide at least one screenshot
forge.label.askQuickDescription=Please provide a short description
forge.label.askBigDescription=Please provide a detailed description
forge.label.askModuleCategory=Please select a category
forge.label.askValidImage=Please provide a valid image file (jpg, png, gif or jpeg)
forge.label.quickDescriptionSizeWarning=Your short description must be at least 50 characters
forge.label.bigDescriptionSizeWarning=Your detailed description must be at least 100 characters
forge.label.askVersion=Please provide a version number
forge.label.askValidVersion=Please provide a valid version number (ex:1.0.0.0)
forge.label.askBinaryFile=Please provide a binary file
forge.label.askValidBinaryFile=Please provide a valid binary file (war or jar)
forge.label.askVersionDescription=Please provide a version description
forge.label.versionDescriptionSizeWarning=Your version description must be at least 50 characters


forge.jahiAppStatus=JahiApp Status
forge.status=Status
forge.relatedJahiaVersion=Related Jahia Version
forge.JahiaVersion=Jahia Version
forge.reviewedByJahia=This module has been reviewed by Jahia
comnt_module.authorName=Author Name
comnt_module.authorURL=Author URL
comnt_module.authorEmail=Author Email
comnt_module.screenshot=Screenshot
comnt_module.quickDescription=Quick Description
comnt_module.bigDescription=Detailed Description
comnt_module.category=Select a category
comnt_module.tags=Tags
comnt_module.icon=Icon
comnt_module.promoImage=Promotion Image
comnt_module.date=Date
comnt_module.iconFile=Icon File
comnt_module.new=New
comnt_module.url=URL
comnt_module.codeRepository=Code Repository
comnt_module.license=License
comnt_module.jahiAppLicense=JahiApp License
comnt_module.relatedJahiaVersion=Related Jahia Version
comnt_module.jahiAppStatus=JahiApp status
comnt_module.releaseType=Release Type
comnt_module.downloadTracking=Number of Download
comnt_module.howToInstall=How to install
comnt_module.FAQ=FAQ
comnt_module.supportedByJahia=Supported By Jahia
comnt_module.reviewedByJahia=Reviewd By Jahia
comnt_module.deleted=Deleted
comnt_module.title=Title
comnt_module.version=Version
comnt_module.videoProvider=Video Provider
comnt_module.videoIdentifier=Video Identifier
comnt_module.videoWidth=Video Width
comnt_module.videoHeight=Video Height
comnt_module.videoAllowfullscreen=Allow full screen for video
comnt_moduleVersion.title=Title
comnt_moduleVersion.moduleFile=Module WAR File
comnt_moduleVersion.desc=Description
comnt_moduleVersion.date=Date
comnt_moduleVersion.moduleBinary=Module Binary File
comnt_moduleVersion.relatedJahiaVersion=Related Jahia Version
comnt_moduleVersion.releaseType=Release Type
comnt_moduleVersion.status=Status
comnt_moduleVersion.version=Version
comnt_moduleVersion.fileUrl=File URL
comnt_moduleVersion.fileMimeType=File MIME Type
comnt_moduleVersion.fileLength=File Length
comnt_moduleVersion.fileDsaSignature=File DSA Signature
comnt_moduleVersion.releaseNotesUrl=Release Notes URL
comnt_moduleVersion.edit=Edit
comnt_moduleVersion.backToParentModule= Go back to parent module
forge.submit=Submit

comnt_moduleScreenshot.label.updateScreenshot = Update screenshot