#
# 
# This file is part of Jahia: An integrated WCM, DMS and Portal Solution
# Copyright (C) 2002-2011 Jahia Limited. All rights reserved.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# As a special exception to the terms and conditions of version 2.0 of
# the GPL (or any later version), you may redistribute this Program in connection
# with Free/Libre and Open Source Software ("FLOSS") applications as described
# in Jahia's FLOSS exception. You should have received a copy of the text
# describing the FLOSS exception, and it is also available here:
# http://www.jahia.com/license"
# 
# Commercial and Supported Versions of the program
# Alternatively, commercial and supported versions of the program may be used
# in accordance with the terms contained in a separate written agreement
# between you and Jahia Limited. If you are unsure which license is appropriate
# for your use, please contact the sales department at sales@jahia.com.
#

forge.backToList=Back to List
forge.download=Download
forge.sendToFriend=Send to a friend
forge.addVersion=Add version
forge.by=by
forge.url=Url
forge.codeRepository=Code Repository
forge.license=JahiApp License
forge.license.LGPL=LGPL
forge.license.GPL=GPL
forge.license.Apache=Apache
forge.license.JSEL=JSEL
forge.license.Proprietary=Proprietary
forge.license.Other=Other
forge.license.Dual=Dual licensing : GPL or JSEL
forge.label.askTitle=Please provide a title
forge.label.titleSizeWarning=Your title must be at least 2 characters
forge.label.askAuthorName=Please provide an author name
forge.label.authorNameSizeWarning=Your author name must be at least 2 characters
forge.label.askValidEmail=Please provide a valid email
forge.label.askCaptcha=
forge.label.askScreenshot1=Please provide at least one screenshot
forge.label.askQuickDescription=Please provide a short description
forge.label.askBigDescription=Please provide a detailed description
forge.label.askModuleCategory=Please select a category
forge.label.askValidImage=Please provide a valid image file (jpg, png, gif or jpeg)
forge.label.quickDescriptionSizeWarning=Your short description must be at least 50 characters
forge.label.bigDescriptionSizeWarning=Your detailed description must be at least 100 characters
forge.label.askVersion=Please provide a version number
forge.label.askValidVersion=Please provide a valid version number (ex:1.0.0.0)
forge.label.askModuleBinary=Please provide a binary file
forge.label.askValidModuleBinary=Please provide a valid binary file (war or jar)
forge.label.askChangeLog=Please provide a changelog
forge.label.changeLogSizeWarning=Your changelog must be at least 50 characters


forge.jahiAppStatus=JahiApp Status
forge.status=Status
forge.relatedJahiaVersion=Related Jahia Version
forge.JahiaVersion=Jahia Version
forge.reviewedByJahia=This module has been reviewed by Jahia
comnt_module.authorName=Author Name
comnt_module.authorURL=Author URL
comnt_module.authorEmail=Author Email
comnt_module.screenshot=Screenshot
comnt_module.quickDescription=Quick Description
comnt_module.bigDescription=Detailed Description
comnt_module.category=Select a category
comnt_module.tags=Tags
comnt_module.icon=Icon
comnt_module.promoImage=Promotion Image
comnt_module.date=Date
comnt_module.iconFile=Icon File
comnt_module.url=URL
comnt_module.codeRepository=Code Repository
comnt_module.license=License
comnt_module.jahiAppLicense=JahiApp License
comnt_module.relatedJahiaVersion=Related Jahia Version
comnt_module.jahiAppStatus=JahiApp status
comnt_module.releaseType=Release Type
comnt_module.downloadCount=Number of Download
comnt_module.howToInstall=How to install
comnt_module.FAQ=FAQ
comnt_module.supportedByJahia=Supported By Jahia
comnt_module.reviewedByJahia=Reviewd By Jahia
comnt_module.deleted=Deleted
comnt_module.title=Title
comnt_module.version=Version
comnt_module.videoProvider=Video Provider
comnt_module.videoIdentifier=Video Identifier
comnt_module.videoWidth=Video Width
comnt_module.videoHeight=Video Height
comnt_module.videoAllowfullscreen=Allow full screen for video
comnt_moduleVersion.title=Title
comnt_moduleVersion.moduleFile=Module WAR File
comnt_moduleVersion.changeLog=ChangeLog
comnt_moduleVersion.date=Date
comnt_moduleVersion.moduleBinary=Module Binary File
comnt_moduleVersion.relatedJahiaVersion=Related Jahia Version
comnt_moduleVersion.releaseType=Release Type
comnt_moduleVersion.status=Status
comnt_moduleVersion.version=Version
comnt_moduleVersion.activeVersion=Active version
comnt_moduleVersion.fileDsaSignature=File DSA Signature
comnt_moduleVersion.edit=Edit
comnt_moduleVersion.backToParentModule= Go back to parent module
forge.submit=Submit

comnt_module.label.moduleIcon = {0} icon
comnt_module.label.description = Description
comnt_module.label.authorURL = Visit developer's website
comnt_module.label.authorEmail = Email developer
comnt_module.label.tags = Tags
comnt_module.label.video = Video
comnt_module.label.information = Information
comnt_module.label.updated = Updated:
comnt_module.label.version = Current version:
comnt_module.label.relatedJahiaVersion = Requires Jahia:
comnt_module.label.fileSize = Size:
comnt_module.label.authorName = Author:
comnt_module.label.category = Category
comnt_module.label.rating = Rating
comnt_module.label.howToInstall = How to install
comnt_module.label.FAQ = Frequently asked questions

comnt_moduleScreenshot.label.updateScreenshot = Update screenshot

jnt_review= Review
jnt_review.label.pseudo=Pseudo
jnt_review.label.rating=Rating
jnt_review.label.rating.poor=Poor
jnt_review.label.rating.fair=Fair
jnt_review.label.rating.average=Average
jnt_review.label.rating.good=Good
jnt_review.label.rating.excellent=Excellent
jnt_review.label.title=Title
jnt_review.label.body=Comment
jnt_review.label.body.optional=&nbsp;(optional)
jnt_review.label.captcha=Captcha value:
jnt_review.label.captcha.enter=Enter the captcha value here:
jnt_review.label.submit=Submit review
jnt_review.label.reply=Reply
jnt_review.label.submitReply=Submit reply
jnt_review.label.modal.report.toggle=Report
jnt_review.label.modal.report.header=Report this review?
jnt_review.label.modal.report.body=An email will be send to the moderator; the review will remained displayed until its verification. Are you sure you want to report it?
jnt_review.label.modal.report.confirm=Report
jnt_review.label.modal.report.cancel=Cancel
jnt_review.label.modal.reported.toggle=Reported
jnt_review.label.modal.reported.header=Review waiting for verification
jnt_review.label.modal.reported.body=An email has already been sent to the moderator and will be verified shortly; the review will remained displayed until its verification.
jnt_review.label.modal.reported.cancel=Close
jnt_review.label.modal.unjustified.toggle=Unjustified report
jnt_review.label.modal.unjustified.header=Unjustified report
jnt_review.label.modal.unjustified.body=After verification by the moderator, your report has been judged unjustified
jnt_review.label.modal.unjustified.cancel=Close

jnt_review.label.admin.alert.reportedReview=<strong>Warning!</strong> There is one review/review reply reported for this module. The other reviews are hidden.
jnt_review.label.admin.alert.reportedReviews=<strong>Warning!</strong> There are {0} reviews and/or review replies reported for this module. Only reported reviews are shown.
jnt_review.label.admin.alert.reportedReviewsEmpty=<strong>Well done!</strong> There are no more reported reviews for this module, reviews are displayed as usual.
jnt_review.label.admin.modal.unjustified.toggle=Unjustified
jnt_review.label.admin.modal.unjustified.header=Flag as unjustified report?
jnt_review.label.admin.modal.unjustified.body=This review will remained displayed and the module developer won't be able to report it again.
jnt_review.label.admin.modal.unjustified.cancel=Cancel
jnt_review.label.admin.modal.unjustified.confirm=Flag as unjustified
jnt_review.label.admin.modal.delete.toggle=Delete
jnt_review.label.admin.modal.delete.header=Delete this review?
jnt_review.label.admin.modal.delete.body=The review will be deleted and cannot be recovered. Are you sure you want to delete it?
jnt_review.label.admin.modal.delete.cancel=Cancel
jnt_review.label.admin.modal.delete.confirm=Delete

jnt_addReview.label.writeReview=Write a review

jnt_reviewsList=Reviews list
jnt_reviewsList.label.reviewsList=Reviews list
jnt_reviewsList.label.ratingsSplit=Ratings split
jnt_reviewsList.label.ratingsSplit.star=star
jnt_reviewsList.label.ratingsSplit.stars=stars
jnt_reviewsList.label.ratingsSplit.average=Average rating

reportReviewEmail.subject = New review reported as spam