<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:review] > jnt:post
 - rating (long) mandatory
 + * (jnt:post)

[jnt:addReview] > jnt:content, jmix:bindedComponent, jmix:socialComponent
 - commentMandatory (boolean) = false mandatory
 - commentMinLength (long) = 50

[jnt:reviewsList] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:reviews] > jnt:content, jmix:list orderable
 + * (jnt:review) = jnt:review

[jmix:reviews] mixin
 + reviews (jnt:reviews) = jnt:reviews autocreated hidden

[jmix:reportedReview] mixin
 - reported (boolean) = true autocreated
 - unjustifiedReport (boolean)

[jmix:forge] > jmix:droppableContent, jmix:editorialContent mixin

[jnt:forgeCategoryFilter] > jnt:content, jmix:forge, jmix:bindedComponent
 - categoryList (weakreference, category[autoSelectParent=false]) multiple

[jnt:forgeModulesList] > jnt:content,  jmix:list, jmix:forge
 - startNode (weakreference)
 - columnsNumber (long) = 3 autocreated mandatory
 - nbOfModulePerPage (long) = 9

[jnt:forgeMyModulesList] > jnt:content,  jmix:list, jmix:forge, mix:title

[jnt:forgePackageModule] > jnt:content
 - ModuleName (string)
 - ModuleVersion (string)
 - ModuleGroupId (string)

[jnt:forgePackageModulesList] > jmix:list
 + * (jnt:forgePackageModule)

[jnt:forgeModule] > jnt:content, mix:title, jmix:editorialContent, jmix:tagged, jmix:categorized, jmix:forge, jmix:reviews, jmix:rating
 - jcr:title (string) mandatory
 - description (string, richtext) i18n
 - authorNameDisplayedAs (string, choicelist[resourceBundle]) = 'username' autocreated < 'username', 'fullName', 'organisation'
 - authorURL (string)
 - authorEmail (string)
 - howToInstall (string, richtext) i18n
 - FAQ (string, richtext) i18n
 - codeRepository (string)
 - downloadCount (long) = 0 hidden onconflict=latest autocreated
 - supportedByJahia (boolean) = false autocreated
 - reviewedByJahia (boolean) = false autocreated
 - published (boolean) = false autocreated
 - deleted (boolean) = false autocreated hidden
 - groupId (string)
 + screenshots (jnt:forgeModuleScreenshotsList) = jnt:forgeModuleScreenshotsList autocreated hidden
 + icon (jnt:folder)
 + video (jnt:videostreaming) = jnt:videostreaming
 + * (jnt:forgeModuleVersion)

[jnt:forgePackage] > jnt:content, mix:title, jmix:editorialContent, jmix:tagged, jmix:categorized, jmix:forge, jmix:reviews, jmix:rating
 - jcr:title (string) mandatory
 - description (string, richtext) i18n
 - authorNameDisplayedAs (string, choicelist[resourceBundle]) = 'username' autocreated < 'username', 'fullName', 'organisation'
 - authorURL (string)
 - authorEmail (string)
 - howToInstall (string, richtext) i18n
 - FAQ (string, richtext) i18n
 - downloadCount (long) = 0 hidden onconflict=latest autocreated
 - supportedByJahia (boolean) = false autocreated
 - reviewedByJahia (boolean) = false autocreated
 - published (boolean) = false autocreated
 - deleted (boolean) = false autocreated hidden
 + screenshots (jnt:forgeModuleScreenshotsList) = jnt:forgeModuleScreenshotsList autocreated hidden
 + icon (jnt:folder)
 + video (jnt:videostreaming) = jnt:videostreaming
 + * (jnt:forgePackageVersion)

[jnt:jahiaVersion] > jnt:content, jmix:editorialContent, jmix:forge
 - major (long)
 - minor (long)
 - servicePack (long)
 - patch (long)
 - releaseCandidate (long)
 - beta (long)
 - qualifier (string) multiple

[jnt:forgeModuleVersion]> jnt:content, jmix:editorialContent, jmix:forge
 - requiredVersion (weakreference, choicelist[nodes='$currentSite/contents/modules-required-versions//*;jnt:text'])
 - versionNumber (string)
 - fileDsaSignature (string)
 - changeLog (string, richtext)
 - published (boolean) = false autocreated
 - url (string)

[jnt:forgePackageVersion]> jnt:content, jmix:editorialContent, jmix:forge
 - requiredVersion (weakreference, choicelist[nodes='$currentSite/contents/modules-required-versions//*;jnt:text'])
 - versionNumber (string)
 - fileDsaSignature (string)
 - changeLog (string, richtext)
 - published (boolean) = false autocreated
 + modulesList (jnt:forgePackageModulesList)
 + * (jnt:file)

[jnt:forgeModuleScreenshotsList] > jnt:content, jmix:list orderable
 + * (jnt:file) = jnt:file

[jmix:forgeSettings] mixin
   extends = jnt:virtualsite
 - forgeSettingsUrl (string)
 - forgeSettingsId (string)
 - forgeSettingsUser (string)
 - forgeSettingsPassword (string) hidden
 - rootCategory (weakreference)

[jnt:forgeSettings] > jnt:content, mix:title, jmix:studioOnly, jmix:siteComponent

[jnt:categorySettings] > jnt:content, mix:title, jmix:studioOnly, jmix:siteComponent

[jnt:forgeUrl] > jnt:content, jmix:siteComponent, jmix:studioOnly
