#
#Wed Dec 18 19:11:57 CET 2013
sitetitle=privateappstore
siteservername=localhost
sitekey=privateappstore
description=
templatePackageName=templates-privateappstore
mixLanguage=false
defaultLanguage=en
installedModules.1=templates-privateappstore
installedModules.2=default
installedModules.3=bootstrap
installedModules.4=bootstrap-components
installedModules.5=siteSettings
installedModules.6=privateappstore
installedModules.7=linkchecker
language.en.activated=true
language.en.mandatory=false
defaultSite=true
