<c:set var="authorUsername" value="${currentNode.properties['jcr:createdBy'].string}"/>
<c:set var="author" value="${user:lookupUser(authorUsername)}"/>

<c:set var="authorFullName" value="${user:fullName(author)}"/>
<c:set var="authorOrganisation" value="${author.properties['j:organization'].string}"/>
<c:set var="authorNameDisplayedAs" value="${currentNode.properties['authorNameDisplayedAs'].string}"/>
<template:addCacheDependency path="${author.localPath}"/>
<c:choose>
    <c:when test="${authorNameDisplayedAs eq 'username'}">
        <c:set var="authorName" value="${authorUsername}"/>
    </c:when>
    <c:when test="${authorNameDisplayedAs eq 'fullName'}">
        <c:set var="authorName" value="${authorFullName}"/>
    </c:when>
    <c:when test="${authorNameDisplayedAs eq 'organisation'}">
        <c:set var="authorName" value="${authorOrganisation}"/>
    </c:when>
</c:choose>