<%@ taglib prefix="user" uri="http://www.jahia.org/tags/user" %>
<c:set var="authorUsername" value="${currentNode.properties['jcr:createdBy'].string}"/>
<c:set var="author" value="${user:lookupUser(authorUsername)}"/>
<c:catch var="oops">
<c:choose>
    <c:when test="${! empty author}">

        <c:set var="authorOrganisation" value="${author.properties['j:organization'].string}"/>
        <c:set var="authorNameDisplayedAs" value="${currentNode.properties['authorNameDisplayedAs'].string}"/>
        <template:addCacheDependency path="${author.localPath}"/>
        <c:choose>
            <c:when test="${authorNameDisplayedAs eq 'username'}">
                <c:set var="authorName" value="${authorUsername}"/>
            </c:when>
            <c:when test="${authorNameDisplayedAs eq 'fullName'}">
                <c:catch var="fullNameError">
                    <c:set var="authorName" value="${user:fullName(author)}"/>
                </c:catch>
                <c:if test = "${fullNameError != null}">
                    <c:set var="authorName" value="${authorUsername}"/>
                </c:if>
            </c:when>
            <c:when test="${authorNameDisplayedAs eq 'organisation'}">
                <c:set var="authorName" value="${authorOrganisation}"/>
            </c:when>
        </c:choose>
    </c:when>
    <c:otherwise>
        <c:set var="authorName" value="${authorUsername}"/>
    </c:otherwise>
</c:choose>
</c:catch>
<c:if test="${oops != null}">
    <c:set var="authorName" value="${authorUsername}"/>
    <!--
    <p>The exception is : ${oops} <br />
    There is an exception (errorSwitchToLive): ${oops.message}</p>
    -->
</c:if>
