#
#Tue Jul 30 14:59:54 CEST 2013
sitetitle=forge
siteservername=localhost
sitekey=forge
description=
templatePackageName=templates-bootstrap
mixLanguage=false
defaultLanguage=en
installedModules.1=templates-bootstrap
installedModules.2=default
installedModules.3=bootstrap-components
installedModules.4=bootstrap
installedModules.5=forge
installedModules.6=linkchecker
installedModules.7=siteSettings
language.en.activated=true
language.en.mandatory=false
defaultSite=true
