#
#Wed Jun 26 15:12:51 CEST 2013
sitetitle=Forge
siteservername=localhost
sitekey=forge
description=
templatePackageName=templates-web
mixLanguage=false
defaultLanguage=en
installedModules.1=templates-web
installedModules.2=default
installedModules.3=bootstrapComponent
installedModules.4=forge
installedModules.5=linkchecker
installedModules.6=siteSettings
language.en.activated=true
language.en.mandatory=false
defaultSite=true
