#
#Wed Dec 18 19:11:57 CET 2013
sitetitle=private-app-store
siteservername=localhost
sitekey=private-app-store
description=
templatePackageName=templates-private-app-store
mixLanguage=false
defaultLanguage=en
installedModules.1=templates-private-app-store
installedModules.2=default
installedModules.3=bootstrap
installedModules.4=bootstrap-components
installedModules.5=siteSettings
installedModules.6=private-app-store
installedModules.7=linkchecker
language.en.activated=true
language.en.mandatory=false
defaultSite=true
