<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:review] > jnt:post
 - rating (long) mandatory
 + * (jnt:post)

[jnt:addReview] > jnt:content, jmix:bindedComponent, jmix:socialComponent
 - commentMandatory (boolean) = false mandatory
 - commentMinLength (long) = 50

[jnt:reviewsList] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:reviews] > jnt:content, jmix:list orderable
 + * (jnt:review) = jnt:review

[jmix:reviews] mixin
 + reviews (jnt:reviews) = jnt:reviews autocreated hidden

[jmix:reportedReview] mixin
 - reported (boolean) = true autocreated
 - unjustifiedReport (boolean)

[jmix:forge] > jmix:droppableContent, jmix:editorialContent mixin

[jnt:forgeCategoryFilter] > jnt:content, jmix:forge, jmix:bindedComponent
 - categoryList (weakreference, category[autoSelectParent=false]) multiple

[jnt:forgeModulesList] > jnt:content,  jmix:list, jmix:forge
 - startNode (weakreference)
 - columnsNumber (long) = 3 autocreated mandatory
 - nbOfModulePerPage (long) = 9

[jnt:forgeMyModulesList] > jnt:content,  jmix:list, jmix:forge

[jnt:forgeModuleCreation] > jnt:content, mix:title, jmix:forge
 - modulesRepository (weakreference)

[jnt:forgeModule] > jnt:content, mix:title, jmix:editorialContent, jmix:tagged, jmix:forge, jmix:reviews, jmix:rating
 - jcr:title (string) mandatory
 - description (string, richtext) i18n mandatory
 - category (weakreference,category[root='forge-categories']) facetable
 - icon (weakreference, picker[type='image'])
 - authorNameDisplayedAs (string, choicelist[resourceBundle]) = 'username' autocreated < 'username', 'fullName', 'organisation'
 - authorURL (string)
 - authorEmail (string)
 - howToInstall (string, richtext) i18n
 - FAQ (string, richtext) i18n
 - codeRepository (string)
 - license (weakreference,category[root='forge-licenses'])
 - downloadCount (long) = 0 hidden onconflict=latest autocreated
 - supportedByJahia (boolean) = false autocreated
 - reviewedByJahia (boolean) = false autocreated
 - published (boolean) = false autocreated
 - deleted (boolean) = false autocreated hidden
 + screenshots (jnt:forgeModuleScreenshotsList) = jnt:forgeModuleScreenshotsList
 + video (jnt:videostreaming) = jnt:videostreaming
 + files (jnt:folder) = jnt:folder autocreated hidden
 + * (jnt:forgeModuleVersion)

[jnt:forgeModuleVersion]> jnt:content, jmix:editorialContent, jmix:forge
 - relatedJahiaVersion (weakreference,category[root='forge-jahia-versions'])
 - releaseType (string, choicelist[resourceBundle]) = 'hotfix' m < 'hotfix', 'service-pack', 'upgrade'
 - status (weakreference,category[root='forge-status'])
 - versionNumber (string)
 - fileDsaSignature (string)
 - changeLog (string, richtext)
 - activeVersion (boolean) = false autocreated
 + * (jnt:file)

[jnt:forgeModuleScreenshotsList] > jnt:content, jmix:list orderable
 + * (jnt:forgeModuleScreenshot) = jnt:forgeModuleScreenshot

[jnt:forgeModuleScreenshot] > jnt:content
 - screenshot (weakreference, picker[type='image']) mandatory
